[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.05.01"]
[Round "-"]
[White "macspacs"]
[Black "steale"]
[Result "0-1"]
[CurrentPosition "5r2/1p1K4/p1q5/8/p7/4q2k/8/8 w - -"]
[Timezone "UTC"]
[ECO "C55"]
[ECOUrl "https://www.chess.com/openings/Italian-Game-Anti-Fried-Liver-Defense"]
[UTCDate "2024.05.01"]
[UTCTime "15:41:32"]
[WhiteElo "836"]
[BlackElo "880"]
[TimeControl "600"]
[Termination "steale won by checkmate"]
[StartTime "15:41:32"]
[EndDate "2024.05.01"]
[EndTime "15:52:27"]
[Link "https://www.chess.com/game/live/108316931065"]

1. e4 {[%clk 0:09:59.9]} 1... e5 {[%clk 0:09:58.2]} 2. Nf3 {[%clk 0:09:58.3]} 2... Nc6 {[%clk 0:09:53.8]} 3. Bc4 {[%clk 0:09:55.8]} 3... h6 {[%clk 0:09:52.2]} 4. c3 {[%clk 0:09:52.9]} 4... Bc5 {[%clk 0:09:50.2]} 5. d4 {[%clk 0:09:50.6]} 5... exd4 {[%clk 0:09:49]} 6. cxd4 {[%clk 0:09:49.9]} 6... Nxd4 {[%clk 0:09:48.4]} 7. Nxd4 {[%clk 0:09:49]} 7... Qf6 {[%clk 0:09:39.7]} 8. Be3 {[%clk 0:09:28.7]} 8... d6 {[%clk 0:09:14.4]} 9. O-O {[%clk 0:09:23.4]} 9... Ne7 {[%clk 0:08:56.2]} 10. Nc3 {[%clk 0:09:18.5]} 10... a6 {[%clk 0:08:53.4]} 11. a3 {[%clk 0:09:14.8]} 11... c6 {[%clk 0:08:45.5]} 12. b4 {[%clk 0:09:12.2]} 12... Ba7 {[%clk 0:08:42.1]} 13. Nf5 {[%clk 0:08:16.6]} 13... Nxf5 {[%clk 0:08:31.3]} 14. exf5 {[%clk 0:08:09.6]} 14... Bxe3 {[%clk 0:08:27.2]} 15. fxe3 {[%clk 0:08:04]} 15... Bxf5 {[%clk 0:08:26.3]} 16. e4 {[%clk 0:07:53.6]} 16... Qxc3 {[%clk 0:08:02.9]} 17. Bxf7+ {[%clk 0:07:39.1]} 17... Kxf7 {[%clk 0:07:53.6]} 18. Rxf5+ {[%clk 0:07:37.6]} 18... Ke7 {[%clk 0:07:37]} 19. h3 {[%clk 0:06:56.3]} 19... Raf8 {[%clk 0:07:24.7]} 20. Qe2 {[%clk 0:06:45.6]} 20... Qxa1+ {[%clk 0:07:20.9]} 21. Kh2 {[%clk 0:06:40.6]} 21... Rxf5 {[%clk 0:07:13.2]} 22. exf5+ {[%clk 0:06:39.1]} 22... Qe5+ {[%clk 0:07:11.8]} 23. Qxe5+ {[%clk 0:06:29.1]} 23... dxe5 {[%clk 0:07:11.2]} 24. Kg3 {[%clk 0:06:23]} 24... Rf8 {[%clk 0:07:09.1]} 25. Kg4 {[%clk 0:06:20.3]} 25... Kf6 {[%clk 0:06:59.9]} 26. g3 {[%clk 0:06:00.6]} 26... Re8 {[%clk 0:06:58.3]} 27. h4 {[%clk 0:05:55.5]} 27... e4 {[%clk 0:06:57.4]} 28. Kh5 {[%clk 0:05:46.7]} 28... e3 {[%clk 0:06:55.6]} 29. b5 {[%clk 0:05:41.3]} 29... cxb5 {[%clk 0:06:49.4]} 30. a4 {[%clk 0:05:39.9]} 30... bxa4 {[%clk 0:06:46.5]} 31. g4 {[%clk 0:05:39.1]} 31... e2 {[%clk 0:06:39.3]} 32. g5+ {[%clk 0:05:33.4]} 32... hxg5 {[%clk 0:06:37.7]} 33. Kg4 {[%clk 0:05:27.6]} 33... gxh4 {[%clk 0:06:26.8]} 34. Kxh4 {[%clk 0:05:22.6]} 34... e1=Q+ {[%clk 0:06:25.9]} 35. Kh5 {[%clk 0:05:21.3]} 35... Rh8+ {[%clk 0:06:21.4]} 36. Kg4 {[%clk 0:05:18.8]} 36... Qg1+ {[%clk 0:06:20.1]} 37. Kf4 {[%clk 0:05:17.3]} 37... Rh4+ {[%clk 0:06:15.7]} 38. Kf3 {[%clk 0:05:14.1]} 38... Kxf5 {[%clk 0:06:10.2]} 39. Ke2 {[%clk 0:05:11.2]} 39... g5 {[%clk 0:05:59.7]} 40. Kd3 {[%clk 0:05:08.8]} 40... Kg4 {[%clk 0:05:57.6]} 41. Ke4 {[%clk 0:05:07.1]} 41... Kh5+ {[%clk 0:05:56.2]} 42. Kf5 {[%clk 0:05:06.1]} 42... g4 {[%clk 0:05:48.4]} 43. Kf6 {[%clk 0:05:00.7]} 43... g3 {[%clk 0:05:46.8]} 44. Kg7 {[%clk 0:05:00.1]} 44... g2 {[%clk 0:05:44.7]} 45. Kh7 {[%clk 0:04:59.6]} 45... Kg4+ {[%clk 0:05:42.8]} 46. Kg7 {[%clk 0:04:58.1]} 46... Kh3 {[%clk 0:05:41.4]} 47. Kg6 {[%clk 0:04:56.5]} 47... Qb1+ {[%clk 0:05:35.4]} 48. Kg5 {[%clk 0:04:55.1]} 48... g1=Q+ {[%clk 0:05:34.6]} 49. Kf6 {[%clk 0:04:52.9]} 49... Rf4+ {[%clk 0:05:29.7]} 50. Ke6 {[%clk 0:04:51.6]} 50... Qge1+ {[%clk 0:05:28.6]} 51. Kd5 {[%clk 0:04:49.2]} 51... Qbe4+ {[%clk 0:05:23.9]} 52. Kc5 {[%clk 0:04:47.6]} 52... Qc4+ {[%clk 0:05:15.4]} 53. Kb6 {[%clk 0:04:46]} 53... Qb5+ {[%clk 0:05:10.3]} 54. Ka7 {[%clk 0:04:44.8]} 54... Qe3+ {[%clk 0:05:04.1]} 55. Kb8 {[%clk 0:04:42.8]} 55... Rf8+ {[%clk 0:05:02.6]} 56. Kc7 {[%clk 0:04:40]} 56... Qbb6+ {[%clk 0:04:58.6]} 57. Kd7 {[%clk 0:04:38.3]} 57... Qc6# {[%clk 0:04:55.9]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.05.01"]
[Round "-"]
[White "dhagens"]
[Black "macspacs"]
[Result "0-1"]
[CurrentPosition "4r1k1/pp3pbp/2p2p1p/3p4/2nP2Q1/1PNR4/PqP1N2P/1K3B1R w - -"]
[Timezone "UTC"]
[ECO "B15"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Campomanes-Attack"]
[UTCDate "2024.05.01"]
[UTCTime "15:34:14"]
[WhiteElo "829"]
[BlackElo "843"]
[TimeControl "600"]
[Termination "macspacs won by checkmate"]
[StartTime "15:34:14"]
[EndDate "2024.05.01"]
[EndTime "15:40:34"]
[Link "https://www.chess.com/game/live/108316786227"]

1. e4 {[%clk 0:10:00]} 1... c6 {[%clk 0:09:59.9]} 2. d4 {[%clk 0:09:58.7]} 2... d5 {[%clk 0:09:59]} 3. Nc3 {[%clk 0:09:58.4]} 3... Nf6 {[%clk 0:09:53.6]} 4. e5 {[%clk 0:09:57.3]} 4... Ng4 {[%clk 0:09:44.8]} 5. Qe2 {[%clk 0:09:23.4]} 5... Bf5 {[%clk 0:09:34.7]} 6. f3 {[%clk 0:09:17.1]} 6... Nh6 {[%clk 0:09:21.7]} 7. Bxh6 {[%clk 0:09:05.2]} 7... gxh6 {[%clk 0:09:19.8]} 8. O-O-O {[%clk 0:08:57.3]} 8... Bg7 {[%clk 0:09:17.4]} 9. g4 {[%clk 0:08:51.5]} 9... Be6 {[%clk 0:09:11.7]} 10. f4 {[%clk 0:08:44.9]} 10... Nd7 {[%clk 0:08:42.4]} 11. f5 {[%clk 0:08:42.4]} 11... Bxf5 {[%clk 0:08:34.6]} 12. gxf5 {[%clk 0:08:41.5]} 12... O-O {[%clk 0:08:26]} 13. f6 {[%clk 0:08:35.7]} 13... exf6 {[%clk 0:08:24.1]} 14. e6 {[%clk 0:08:28.8]} 14... Nb6 {[%clk 0:08:17]} 15. e7 {[%clk 0:08:19.3]} 15... Qe8 {[%clk 0:07:33.6]} 16. exf8=Q+ {[%clk 0:08:14.7]} 16... Qxf8 {[%clk 0:07:27.3]} 17. Qg4 {[%clk 0:08:10.5]} 17... Re8 {[%clk 0:07:01.3]} 18. Nge2 {[%clk 0:08:05.6]} 18... Nc4 {[%clk 0:06:57.3]} 19. Rd3 {[%clk 0:07:43.8]} 19... Qb4 {[%clk 0:06:49.1]} 20. b3 {[%clk 0:07:15.8]} 20... Qa3+ {[%clk 0:06:46.7]} 21. Kb1 {[%clk 0:07:08.1]} 21... Qb2# {[%clk 0:06:43.3]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.05.01"]
[Round "-"]
[White "Robbo777"]
[Black "macspacs"]
[Result "0-1"]
[CurrentPosition "r3k2r/pp3ppp/2nbp3/3p4/3PN3/4N3/PPP1BPPq/R1BQ1RK1 w kq -"]
[Timezone "UTC"]
[ECO "B13"]
[ECOUrl "https://www.chess.com/openings/Caro-Kann-Defense-Exchange-Variation-3...cxd5-4.Nf3-Nc6"]
[UTCDate "2024.05.01"]
[UTCTime "15:30:43"]
[WhiteElo "797"]
[BlackElo "835"]
[TimeControl "600"]
[Termination "macspacs won by checkmate"]
[StartTime "15:30:43"]
[EndDate "2024.05.01"]
[EndTime "15:32:54"]
[Link "https://www.chess.com/game/live/108316314003"]

1. e4 {[%clk 0:09:55.2]} 1... c6 {[%clk 0:09:58.7]} 2. d4 {[%clk 0:09:52.4]} 2... d5 {[%clk 0:09:57.5]} 3. exd5 {[%clk 0:09:45.6]} 3... cxd5 {[%clk 0:09:41.8]} 4. Nf3 {[%clk 0:09:39.8]} 4... Nc6 {[%clk 0:09:36.2]} 5. Be2 {[%clk 0:09:38.4]} 5... Bf5 {[%clk 0:09:30.3]} 6. O-O {[%clk 0:09:36.4]} 6... Nf6 {[%clk 0:09:27.3]} 7. Nh4 {[%clk 0:09:33.8]} 7... Ne4 {[%clk 0:09:18.9]} 8. Nxf5 {[%clk 0:09:25.8]} 8... e6 {[%clk 0:09:17.3]} 9. Ne3 {[%clk 0:09:20.5]} 9... Bd6 {[%clk 0:09:07.6]} 10. Nc3 {[%clk 0:09:08.6]} 10... Qh4 {[%clk 0:08:59.5]} 11. Nxe4 {[%clk 0:09:00]} 11... Qxh2# {[%clk 0:08:54.6]} 0-1


[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.05.01"]
[Round "-"]
[White "tetianato"]
[Black "macspacs"]
[Result "0-1"]
[CurrentPosition "8/1R5p/6pk/8/2P3PK/3q4/7r/8 w - -"]
[Timezone "UTC"]
[ECO "B01"]
[ECOUrl "https://www.chess.com/openings/Scandinavian-Defense-Mieses-Kotrc-Variation-3.d4"]
[UTCDate "2024.05.01"]
[UTCTime "06:58:16"]
[WhiteElo "777"]
[BlackElo "828"]
[TimeControl "600"]
[Termination "macspacs won by checkmate"]
[StartTime "06:58:16"]
[EndDate "2024.05.01"]
[EndTime "07:13:24"]
[Link "https://www.chess.com/game/live/108285624887"]

1. e4 {[%clk 0:10:00]} 1... d5 {[%clk 0:09:56.5]} 2. exd5 {[%clk 0:09:58.6]} 2... Qxd5 {[%clk 0:09:55.3]} 3. d4 {[%clk 0:09:56.1]} 3... Qa5+ {[%clk 0:09:51]} 4. Nc3 {[%clk 0:09:49.9]} 4... Nf6 {[%clk 0:09:46.6]} 5. Nf3 {[%clk 0:09:47.3]} 5... Ne4 {[%clk 0:09:41.9]} 6. Bd2 {[%clk 0:09:39.4]} 6... Nxd2 {[%clk 0:09:40]} 7. Qxd2 {[%clk 0:09:32.9]} 7... Qb6 {[%clk 0:09:24.1]} 8. b3 {[%clk 0:09:31.3]} 8... e6 {[%clk 0:09:22.2]} 9. Bb5+ {[%clk 0:09:28.1]} 9... c6 {[%clk 0:09:18.2]} 10. Bc4 {[%clk 0:09:23.7]} 10... Bb4 {[%clk 0:09:07.7]} 11. a3 {[%clk 0:09:19.7]} 11... Bd6 {[%clk 0:09:02.1]} 12. O-O {[%clk 0:09:12.7]} 12... O-O {[%clk 0:09:00.9]} 13. Qd3 {[%clk 0:08:58.5]} 13... c5 {[%clk 0:08:38.6]} 14. Ng5 {[%clk 0:08:54.4]} 14... g6 {[%clk 0:08:23.4]} 15. d5 {[%clk 0:08:45.9]} 15... Bf4 {[%clk 0:08:04.5]} 16. Nce4 {[%clk 0:08:32.1]} 16... f6 {[%clk 0:07:00.2]} 17. Nxe6 {[%clk 0:08:22.3]} 17... Bxe6 {[%clk 0:06:47.2]} 18. dxe6 {[%clk 0:08:18.8]} 18... Kg7 {[%clk 0:06:18.8]} 19. e7 {[%clk 0:07:50.1]} 19... Re8 {[%clk 0:06:16.1]} 20. Bb5 {[%clk 0:07:48.3]} 20... Nc6 {[%clk 0:06:10.1]} 21. Qc4 {[%clk 0:07:34.5]} 21... Rxe7 {[%clk 0:05:58.1]} 22. a4 {[%clk 0:07:18.1]} 22... Ne5 {[%clk 0:05:51.5]} 23. Qc3 {[%clk 0:07:04.5]} 23... Rc8 {[%clk 0:05:38.5]} 24. Rad1 {[%clk 0:06:43.3]} 24... a6 {[%clk 0:05:33.5]} 25. Rd6 {[%clk 0:06:39.5]} 25... Qc7 {[%clk 0:05:17.4]} 26. Bd3 {[%clk 0:06:28.7]} 26... c4 {[%clk 0:05:06.2]} 27. bxc4 {[%clk 0:06:19.1]} 27... f5 {[%clk 0:04:56.8]} 28. Rd5 {[%clk 0:05:04]} 28... fxe4 {[%clk 0:04:48.1]} 29. Bxe4 {[%clk 0:05:02.6]} 29... Kh6 {[%clk 0:03:50.9]} 30. Qh3+ {[%clk 0:04:49.8]} 30... Kg7 {[%clk 0:03:40.7]} 31. Bd3 {[%clk 0:04:38.1]} 31... Nxd3 {[%clk 0:03:37.7]} 32. cxd3 {[%clk 0:04:34.7]} 32... Rce8 {[%clk 0:03:07.4]} 33. Qf3 {[%clk 0:04:10.3]} 33... Bxh2+ {[%clk 0:03:01.6]} 34. Kh1 {[%clk 0:04:00.2]} 34... Re1 {[%clk 0:03:01.1]} 35. g3 {[%clk 0:03:45]} 35... Rxf1+ {[%clk 0:02:56.3]} 36. Kxh2 {[%clk 0:03:44]} 36... Rf8 {[%clk 0:02:38.9]} 37. Qg2 {[%clk 0:03:42.2]} 37... R1xf2 {[%clk 0:02:35.6]} 38. Qxf2 {[%clk 0:03:34.4]} 38... Rxf2+ {[%clk 0:02:34.3]} 39. Kh3 {[%clk 0:03:31.5]} 39... b5 {[%clk 0:02:26.9]} 40. axb5 {[%clk 0:03:28.6]} 40... axb5 {[%clk 0:02:25.4]} 41. Rxb5 {[%clk 0:03:26.7]} 41... Qd7+ {[%clk 0:02:18.3]} 42. Kh4 {[%clk 0:03:19.6]} 42... Qxd3 {[%clk 0:02:16.9]} 43. Rb7+ {[%clk 0:03:15.4]} 43... Kh6 {[%clk 0:02:11]} 44. g4 {[%clk 0:03:13.2]} 44... Rh2# {[%clk 0:02:00.8]} 0-1
