Create a python function that accepts "specified_player" (text) and 
"opening_moves" (int number), pgn_txt (text containing multiple chess pgns) 
as variables.
The function must extract and put into Pandas dataframe from pgn_txt datas such as:
- datetime of the game (in ascending order)
- game type (use 'TimeControl' which is expressed in seconds and transform
it in "h:mm:ss" notation)
- specified_player elo
- other opponent elo (indicate only 'opponent' and not the full name)
- final result for specified_player
- remaining time for specified_player (in mm:ss notation) at the end of the game
 - average move time in the opening for specified_player (first opening_moves
number) and middle/end game only for specified_player
-  "Termination" tag text
- opening as part of the text in "ECOUrl" tag after the "openings/" subtext
put all the datas in a pandas dataframe.
- final result as match from a list of provided results with "Termination" tag
The provided results list is: resignation, checkmate, game abandoned, on time, stalemate

The example text containing all the pgns is the following:

[Event "Live Chess"]
[Site "Chess.com"]
[Date "2024.04.30"]
[Round "-"]
[White "macspacs"]
[Black "leonardocasares"]
[Result "0-1"]
[CurrentPosition "8/p7/8/8/1k4K1/b5P1/7r/2q5 w - -"]
[Timezone "UTC"]
[ECO "B00"]
[ECOUrl "https://www.chess.com/openings/Owens-Defense"]
[UTCDate "2024.04.30"]
[UTCTime "19:59:59"]
[WhiteElo "803"]
[BlackElo "791"]
[TimeControl "600"]
[Termination "leonardocasares won by resignation"]
[StartTime "19:59:59"]
[EndDate "2024.04.30"]
[EndTime "20:18:12"]
[Link "https://www.chess.com/game/live/108246094737"]

1. e4 {[%clk 0:10:00]} 1... b6 {[%clk 0:09:59.1]} 2. Nf3 {[%clk 0:09:59.1]} 2... Bb7 {[%clk 0:09:58.2]} 3. Bc4 {[%clk 0:09:58.4]} 3... Bxe4 {[%clk 0:09:55.5]} 4. O-O {[%clk 0:09:48.2]} 4... Bg6 {[%clk 0:09:53]} 5. Ne5 {[%clk 0:09:42.1]} 5... d5 {[%clk 0:09:47.4]} 6. Nxf7 {[%clk 0:09:37.6]} 6... Bxf7 {[%clk 0:09:43.9]} 7. Bb3 {[%clk 0:09:30.4]} 7... e5 {[%clk 0:09:37.9]} 8. Qe2 {[%clk 0:09:23.4]} 8... Nc6 {[%clk 0:09:31]} 9. c3 {[%clk 0:09:08]} 9... Nf6 {[%clk 0:09:21.4]} 10. d4 {[%clk 0:09:05.4]} 10... e4 {[%clk 0:09:17.6]} 11. Qb5 {[%clk 0:08:55.3]} 11... Qd7 {[%clk 0:09:11.4]} 12. c4 {[%clk 0:08:08.6]} 12... O-O-O {[%clk 0:08:58.1]} 13. cxd5 {[%clk 0:08:04.5]} 13... Bxd5 {[%clk 0:08:56.2]} 14. Bg5 {[%clk 0:07:48]} 14... Nxd4 {[%clk 0:08:51.5]} 15. Qa6+ {[%clk 0:07:20.1]} 15... Kb8 {[%clk 0:08:40]} 16. Bxd5 {[%clk 0:07:19]} 16... Qxd5 {[%clk 0:08:33]} 17. Be3 {[%clk 0:07:08.2]} 17... Nc2 {[%clk 0:07:56.2]} 18. Nc3 {[%clk 0:06:57.3]} 18... Qb7 {[%clk 0:07:19]} 19. Qxb7+ {[%clk 0:06:34.9]} 19... Kxb7 {[%clk 0:07:16.7]} 20. Rac1 {[%clk 0:06:34.3]} 20... Nxe3 {[%clk 0:07:11.7]} 21. fxe3 {[%clk 0:06:31.1]} 21... Ng4 {[%clk 0:06:55.3]} 22. Nb5 {[%clk 0:06:26.5]} 22... Rd7 {[%clk 0:06:40.4]} 23. Rf4 {[%clk 0:06:05.1]} 23... Nxe3 {[%clk 0:06:32.5]} 24. Rxe4 {[%clk 0:05:59.8]} 24... Bc5 {[%clk 0:06:06.7]} 25. Kf2 {[%clk 0:05:18.7]} 25... Nf5+ {[%clk 0:05:54.6]} 26. Kf3 {[%clk 0:05:14.3]} 26... Nd4+ {[%clk 0:05:42.9]} 27. Nxd4 {[%clk 0:05:09.6]} 27... Bxd4 {[%clk 0:05:40.1]} 28. Rc4 {[%clk 0:04:52.2]} 28... Rf8+ {[%clk 0:05:31]} 29. Kg4 {[%clk 0:04:47.3]} 29... Bxb2 {[%clk 0:05:04.5]} 30. Rb4 {[%clk 0:04:43.4]} 30... Rd2 {[%clk 0:04:50.6]} 31. Kg3 {[%clk 0:04:14.1]} 31... Bc3 {[%clk 0:04:15.3]} 32. Ra4 {[%clk 0:03:59.3]} 32... Rd3+ {[%clk 0:04:08.5]} 33. Kg4 {[%clk 0:03:55.4]} 33... Rf2 {[%clk 0:03:53.5]} 34. g3 {[%clk 0:03:15.7]} 34... Rxh2 {[%clk 0:03:43.2]} 35. Re7 {[%clk 0:03:14.5]} 35... b5 {[%clk 0:03:28.3]} 36. Rae4 {[%clk 0:02:52.8]} 36... Rd4 {[%clk 0:03:09.4]} 37. Rxd4 {[%clk 0:02:49]} 37... Bxd4 {[%clk 0:03:08.2]} 38. Rd7 {[%clk 0:02:39.9]} 38... Bb2 {[%clk 0:02:57.2]} 39. Rd5 {[%clk 0:02:23.8]} 39... b4 {[%clk 0:02:52.9]} 40. Rb5+ {[%clk 0:02:20.6]} 40... Kc6 {[%clk 0:02:39.7]} 41. Rxb4 {[%clk 0:02:18.8]} 41... Ba3 {[%clk 0:02:32.5]} 42. Rb3 {[%clk 0:02:07.3]} 42... Rxa2 {[%clk 0:02:29.1]} 43. Rc3+ {[%clk 0:02:02.6]} 43... Kb7 {[%clk 0:02:25.7]} 44. Rb3+ {[%clk 0:02:00.7]} 44... Kc8 {[%clk 0:02:21.5]} 45. Rf3 {[%clk 0:01:53.2]} 45... c5 {[%clk 0:02:09.8]} 46. Rf8+ {[%clk 0:01:49.6]} 46... Kb7 {[%clk 0:02:07.1]} 47. Rf7+ {[%clk 0:01:45.6]} 47... Kb6 {[%clk 0:02:04.5]} 48. Rxg7 {[%clk 0:01:43.8]} 48... c4 {[%clk 0:02:00.3]} 49. Rxh7 {[%clk 0:01:38.5]} 49... c3 {[%clk 0:01:59.3]} 50. Rh6+ {[%clk 0:01:34.4]} 50... Kb7 {[%clk 0:01:49.9]} 51. Rh7+ {[%clk 0:01:17.3]} 51... Ka6 {[%clk 0:01:47.2]} 52. Rh6+ {[%clk 0:01:16]} 52... Kb5 {[%clk 0:01:38.6]} 53. Rh5+ {[%clk 0:01:14.2]} 53... Kb4 {[%clk 0:01:32.7]} 54. Kg5 {[%clk 0:00:59.5]} 54... c2 {[%clk 0:01:29.2]} 55. Rh2 {[%clk 0:00:55.3]} 55... c1=Q+ {[%clk 0:01:26]} 56. Kg4 {[%clk 0:00:53.3]} 56... Rxh2 {[%clk 0:01:24.6]} 0-1
